C:\Users\1409-4\Pictures\osim\upr\upr\bin\Debug\upr.exe.config
C:\Users\1409-4\Pictures\osim\upr\upr\bin\Debug\upr.exe
C:\Users\1409-4\Pictures\osim\upr\upr\bin\Debug\upr.pdb
C:\Users\1409-4\Pictures\osim\upr\upr\obj\Debug\upr.csproj.AssemblyReference.cache
C:\Users\1409-4\Pictures\osim\upr\upr\obj\Debug\upr.Form1.resources
C:\Users\1409-4\Pictures\osim\upr\upr\obj\Debug\upr.Properties.Resources.resources
C:\Users\1409-4\Pictures\osim\upr\upr\obj\Debug\upr.View.Contact.resources
C:\Users\1409-4\Pictures\osim\upr\upr\obj\Debug\upr.View.Gallery.resources
C:\Users\1409-4\Pictures\osim\upr\upr\obj\Debug\upr.csproj.GenerateResource.cache
C:\Users\1409-4\Pictures\osim\upr\upr\obj\Debug\upr.csproj.CoreCompileInputs.cache
C:\Users\1409-4\Pictures\osim\upr\upr\obj\Debug\upr.exe
C:\Users\1409-4\Pictures\osim\upr\upr\obj\Debug\upr.pdb
C:\Users\1409-4\Pictures\osim\upr\upr\obj\Debug\upr.View.Log_in.resources
C:\Users\1409-4\Pictures\osim\upr\upr\obj\Debug\upr.View.Registration.resources
C:\Users\1409-4\Pictures\osim\upr\upr\obj\Debug\upr.View.Admin_Login.resources
C:\Users\1409-4\Pictures\osim\upr\upr\obj\Debug\upr.View.UsAbput.resources
